<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondoinicial"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="177dp">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Editar/Eliminar Productos"
            android:textColor="#131313"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtidProductoEditar"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtNombreRegistroProduct1"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Ingrese el nombre Producto"
                android:inputType="textPersonName"
                android:digits="abcdefghijklmnopqrstuvwxzABCDEFGHIJKLMNOPQRSTUVWXYZ' ' "
                android:paddingLeft="10dp"
                android:textColorHint="#2E2D2D" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtPrecioRegistroProduct1"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Ingrese Precio Prodcuto"
                android:inputType="textPersonName"
                android:digits="0123456789.,"
                android:paddingLeft="10dp"
                android:textColorHint="#2E2D2D" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtStockRegistroProduct1"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Ingrese la cantidad"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:digits="0123456789"
                android:textColorHint="#2E2D2D" />

        </LinearLayout>

        <RadioButton
            android:id="@+id/txtIvaRegistroProducto1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Asignar IVA"
            android:textColor="#EE292525"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/txtCalendar1"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha"
                android:textColor="#E9201E1E"
                android:textColorHint="#090707"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btncalendar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@android:drawable/ic_menu_my_calendar"
                android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                android:onClick="abriCalendario" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView83"
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <TextView
            android:id="@+id/textView85"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button19"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700"
            android:gravity="center"
            android:onClick="actualizarProducto"
            android:text="Actualizar" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button18"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:onClick="eliminarProducto"
            android:text="Eliminar" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button15"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="volver"
            android:text="Volver" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>