<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarClienteActivity">

    <LinearLayout
        android:layout_width="542dp"
        android:layout_height="1026dp"
        android:background="@drawable/fondo"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="3dp">

        <TextView
            android:id="@+id/textView68"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Editar/Eliminar Cliente"
            android:textColor="#0B0A0A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtidProductoEditar"
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <EditText
            android:id="@+id/txtCedulaClienteEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su cedula"
            android:inputType="number" />

        <EditText
            android:id="@+id/txtApellidoClienteEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Apellido"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtNombreClienteEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Nombres"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtTelefonoClienteEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su Telefono"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtDireccionClienteEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su direccion"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="actualizar"
            android:text="Actualizar" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="eliminarCliente"
            android:text="Eliminar" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="volver"
            android:text="Volver" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>