<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo2"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="177dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="49dp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="MINIMARKET"
            android:textColor="#100F0F"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="290dp"
            android:layout_height="129dp"
            android:layout_gravity="center"
            android:foregroundGravity="center_vertical"
            app:srcCompat="@drawable/supermarket" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="Menu de Opciones"
            android:textColor="#050505"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_boton"
            android:gravity="center"
            android:onClick="abrirPantallaCliente"
            android:text="Clientes"
            android:textColor="#151212"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_boton"
            android:gravity="center"
            android:onClick="abrirPantallaProducto"
            android:text="Productos"
            android:textColor="#151212"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_boton"
            android:gravity="center"
            android:onClick="abrirPantallaVenta"
            android:text="Ventas"
            android:textColor="#151212"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <Button
            android:id="@+id/BtnLogout"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_boton"
            android:gravity="center"
            android:text="Cerra Sesión "
            android:textColor="#151212"
            android:textSize="18sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>