<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarClienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondoinicial"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="177dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Editar/Eliminar Cliente"
            android:textColor="#0B0A0A"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtidProductoEditar"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/txtCedulaClienteEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese cedula cliente"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColorHint="#D30E0D0D" />

        <EditText
            android:id="@+id/txtApellidoClienteEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Apellido cliente"
            android:inputType="textPersonName"
            android:digits="abcdefghijklmnopqrstuvwxzABCDEFGHIJKLMNOPQRSTUVWXYZ' ' "
            android:paddingLeft="10dp"
            android:textColorHint="#D30E0D0D" />

        <EditText
            android:id="@+id/txtNombreClienteEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Nombres cliente"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:digits="abcdefghijklmnopqrstuvwxzABCDEFGHIJKLMNOPQRSTUVWXYZ' ' "
            android:textColorHint="#D30E0D0D" />

        <EditText
            android:id="@+id/txtTelefonoClienteEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese telfno cliente"
            android:inputType="textPersonName"
            android:digits="1234567890"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:textColorHint="#D30E0D0D" />

        <EditText
            android:id="@+id/txtDireccionClienteEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese direccion cliente"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="#D30E0D0D" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700"
            android:gravity="center"
            android:onClick="actualizar"
            android:text="Actualizar" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button13"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:onClick="eliminarCliente"
            android:text="Eliminar" />

        <TextView
            android:id="@+id/textView86"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button14"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:onClick="volver"
            android:text="Volver" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>